spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${BOOKSHOPPE_SPRING_DATASOURCE_URL}
spring.datasource.username=${BOOKSHOPPE_SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${BOOKSHOPPE_SPRING_DATASOURCE_PASSWORD}
